CREATE table students(A : F , 1 : 4)
CREATE table jobs(G : K , 5 : 8)
INSERT INTO students(A : A , 1 : 1, "mike")
INSERT INTO students(A : A , 2 : 2, "chloe")
INSERT INTO students(A : A , 3 : 3, "olivia")
INSERT INTO students(A : A , 4 : 4, "john")
INSERT INTO students(B : B , 1 : 1, "100")
INSERT INTO students(B : B , 2 : 2, "200")
INSERT INTO students(B : B , 3 : 3, "200")
INSERT INTO students(B : B , 4 : 4, "200")
SELECT A : B, 1 : 4 FROM students ORDER B f ORDER A f
SELECT A : B, 1 : 4 FROM students ORDER B f ORDER A t
SELECT G : K, 5 : 8 FROM jobs
DELETE table students(A : A, 1 : 1)
SELECT A : A, 1 : 3 FROM students
INSERT INTO students(A : A , 1 : 1, "mike")
SELECT A : A, 1 : 3 FROM students
SELECT G : K, 5 : 8 FROM jobs
DELETE students
