token literal names:
null
'CREATE'
'table'
'('
','
')'
'SELECT'
'FROM'
'ORDER'
'INSERT'
'INTO'
'DELETE'
':'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
BOOL
ROW
COL
ID
STRING
WS
NEWLINE

rule names:
prog
expr
create_stmt
select_stmt
insert_stmt
delete_stmt
delete_data_stmt
colum_index
row_index


atn:
[4, 1, 19, 88, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 32, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 52, 8, 3, 10, 3, 12, 3, 55, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 84, 0, 21, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 42, 1, 0, 0, 0, 8, 56, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 70, 1, 0, 0, 0, 14, 79, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 32, 3, 4, 2, 0, 27, 32, 3, 8, 4, 0, 28, 32, 3, 6, 3, 0, 29, 32, 3, 10, 5, 0, 30, 32, 3, 12, 6, 0, 31, 26, 1, 0, 0, 0, 31, 27, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 5, 2, 0, 0, 35, 36, 5, 16, 0, 0, 36, 37, 5, 3, 0, 0, 37, 38, 3, 14, 7, 0, 38, 39, 5, 4, 0, 0, 39, 40, 3, 16, 8, 0, 40, 41, 5, 5, 0, 0, 41, 5, 1, 0, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 14, 7, 0, 44, 45, 5, 4, 0, 0, 45, 46, 3, 16, 8, 0, 46, 47, 5, 7, 0, 0, 47, 53, 5, 16, 0, 0, 48, 49, 5, 8, 0, 0, 49, 50, 5, 15, 0, 0, 50, 52, 5, 13, 0, 0, 51, 48, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 7, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 9, 0, 0, 57, 58, 5, 10, 0, 0, 58, 59, 5, 16, 0, 0, 59, 60, 5, 3, 0, 0, 60, 61, 3, 14, 7, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 16, 8, 0, 63, 64, 5, 4, 0, 0, 64, 65, 5, 17, 0, 0, 65, 66, 5, 5, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 11, 0, 0, 68, 69, 5, 16, 0, 0, 69, 11, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 72, 5, 2, 0, 0, 72, 73, 5, 16, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 3, 14, 7, 0, 75, 76, 5, 4, 0, 0, 76, 77, 3, 16, 8, 0, 77, 78, 5, 5, 0, 0, 78, 13, 1, 0, 0, 0, 79, 80, 5, 15, 0, 0, 80, 81, 5, 12, 0, 0, 81, 82, 5, 15, 0, 0, 82, 15, 1, 0, 0, 0, 83, 84, 5, 14, 0, 0, 84, 85, 5, 12, 0, 0, 85, 86, 5, 14, 0, 0, 86, 17, 1, 0, 0, 0, 3, 21, 31, 53]