token literal names:
null
'CREATE'
'table'
'('
','
')'
'SELECT'
'FROM'
'INSERT'
'INTO'
':'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ROW
COL
ID
STRING
WS
NEWLINE

rule names:
prog
expr
create_stmt
select_stmt
insert_stmt
colum_var
colum_index
row_index


atn:
[4, 1, 16, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 69, 8, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 67, 0, 19, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 29, 1, 0, 0, 0, 6, 38, 1, 0, 0, 0, 8, 45, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 62, 1, 0, 0, 0, 14, 68, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 0, 0, 1, 23, 1, 1, 0, 0, 0, 24, 28, 3, 4, 2, 0, 25, 28, 3, 8, 4, 0, 26, 28, 3, 6, 3, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 1, 0, 0, 30, 31, 5, 2, 0, 0, 31, 32, 5, 13, 0, 0, 32, 33, 5, 3, 0, 0, 33, 34, 3, 12, 6, 0, 34, 35, 5, 4, 0, 0, 35, 36, 3, 14, 7, 0, 36, 37, 5, 5, 0, 0, 37, 5, 1, 0, 0, 0, 38, 39, 5, 6, 0, 0, 39, 40, 3, 12, 6, 0, 40, 41, 5, 4, 0, 0, 41, 42, 3, 14, 7, 0, 42, 43, 5, 7, 0, 0, 43, 44, 5, 13, 0, 0, 44, 7, 1, 0, 0, 0, 45, 46, 5, 8, 0, 0, 46, 47, 5, 9, 0, 0, 47, 48, 5, 13, 0, 0, 48, 49, 5, 3, 0, 0, 49, 50, 3, 12, 6, 0, 50, 51, 5, 4, 0, 0, 51, 52, 3, 14, 7, 0, 52, 53, 5, 4, 0, 0, 53, 54, 3, 10, 5, 0, 54, 55, 5, 5, 0, 0, 55, 9, 1, 0, 0, 0, 56, 57, 5, 14, 0, 0, 57, 11, 1, 0, 0, 0, 58, 59, 5, 12, 0, 0, 59, 60, 5, 10, 0, 0, 60, 63, 5, 12, 0, 0, 61, 63, 5, 12, 0, 0, 62, 58, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 13, 1, 0, 0, 0, 64, 65, 5, 11, 0, 0, 65, 66, 5, 10, 0, 0, 66, 69, 5, 11, 0, 0, 67, 69, 5, 11, 0, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 15, 1, 0, 0, 0, 4, 19, 27, 62, 68]